.charts {
  display: flex;
  gap: 10px;
  border: 1px solid black;
}

.chart {
  flex: 1;
  padding: 10px;
  border-radius: 4px;
}

.chart img {
  max-width: 100%;
  height: auto;
}

.cards {
  display: flex;
  gap: 20px;
}

.card {
  flex: 1;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2, h3 {
  margin: 0;
  font-weight: bold;
}

.total {
  font-size: 2.5em;
}

.mat-icon,
.description {
  color: green;
  font-size: 2em;
}

.mat-icon {
  position: relative;
  padding: 0 20px;
  top: 5px;
}

:host {
  display: flex;
  flex-wrap: wrap;
}

mat-card {
  flex: 1 0 48%; /* Adjust the width as per your requirements */
  margin: 8px;
}

.card-container{
  border: 1px solid black;
}

.graph-container{
  border: 1px solid black;
}

.cardsss {
  flex: 1;
  padding: 10px;
  border-radius: 4px;
}